{
  "name": "base64-encode-string",
  "version": "1.0.0",
  "description": "Simple sample module that base64 encodes a string",
  "main": "index.js",
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "browser": {
    "./index.js": "./browser.js"
  },
  "map": {
    "./index.js": {
      "browser": "./browser.js"
    }
  }
}
